# BankWPF

./: BankSystem.sln  MyBank.sln
BankSystemHW/: App.xaml.cs
BankView/: App.xaml  MyBank.csproj
DataSource/: DataSource.csproj  MainWindowViewModel.cs
LocalSerialization/: DataDirectory.cs  ISaveMode.cs  SaveController.cs
MainObjects/: BankObjects.csproj  IDCreater.cs
MainObjects/CardPrefab/: Card.cs  CardSet.cs
MainObjects/CardPrefab/CreditCard/: Credit.cs  CreditController.cs  CreditSet.cs
MainObjects/CardPrefab/DebitCard/: Debit.cs  DebitController.cs  DebitSet.cs
MainObjects/CardPrefab/Exceptions/: CardCantGetTransactException.cs  NotEnoughFundsException.cs
MainObjects/CardPrefab/Invest/: InvestController.cs  InvestInfo.cs  Investment.cs  InvestmentSet.cs
MainObjects/ClientPrefab/: Client.cs  ClientSet.cs
MainObjects/ClientPrefab/Agregates/: ClientCompetence.cs  ClientController.cs  EventData.cs  IClientСomponentsData.cs
MainObjects/ClientPrefab/Agregates/Reputation/: ClientReputation.cs  Good.cs  Medium.cs  NotSelectedReputation.cs  Perfect.cs  ReputatuonFactory.cs  Terribly.cs
MainObjects/ClientPrefab/Agregates/Status/: ClientStatus.cs  Entity.cs  Individual.cs  NotExistingStatus.cs  StatusFactory.cs  V_I_P.cs
MainObjects/DataBase/: BankDBContext.cs  BankEvents.cs
MainObjects/DataBase/Messages/: AccountMessage.cs  TransactionMessage.cs  TransactionStatus.cs
Serialization/: ISaveMode.cs  LocalSerialization.csproj  Save.cs
Serialization/Mods/: Keeper.cs  KeeperJson.cs  KeeperXML.cs
ViewModel/: Command.cs  LamdaCommand.cs  (+1 more)
(+9 files in other folders)
